<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--Template No. 0 Original Designer:0 -->
<!--images of client -->
<META http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>【吉宝2015校园招聘】吉宝前程无忧官方校园招聘网</title>
<META content="吉宝鸿祥管理咨询（上海）有限公司招聘 前程无忧官方网站，提供最新吉宝鸿祥管理咨询（上海）有限公司招聘职位，校园招聘信息，吉宝鸿祥管理咨询（上海）有限公司面试技巧等。帮助您顺利踏入吉宝鸿祥管理咨询（上海）有限公司的大门，与众多吉宝鸿祥管理咨询（上海）有限公司精英们开启一段崭新的职业生涯。" name="description">
<META content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: styles.css" type="text/css" />
<style type="text/css">

body {
	background-image: url(images/infoback.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333;
}
.boxa{
	height: auto;
	width: 100%;
	padding:0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align:center;
	}
	.main{
	height: auto;
	width: 1002px;
	padding:0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align:center;
		}
.left{
	float: left;
	height: auto;
	width: 213px;
	
	}
.right{
	float: right;
	height: auto;
	width: 789px;
	
	}
.back .clear{
	clear: both;
	
	}
.nav {
	width:1002px;
	height:55px;
	display:block;
	background-image:url(images/nav.jpg);
	background-position:0 0;
	background-repeat:no-repeat;
}

.nav a.index:link,.nav a.index:visited { width:102px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.index:hover,.nav a.index:active { background-image:url(images/nav.jpg); background-position:-0px -55px; background-repeat:no-repeat;}

.nav a.infoa:link,.nav a.infoa:visited { width:110px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.infoa:hover,.nav a.infoa:active { background-image:url(images/nav.jpg); background-position:-102px -55px; background-repeat:no-repeat;}

.nav a.pei:link,.nav a.pei:visited { width:112px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.pei:hover,.nav a.pei:active { background-image:url(images/nav.jpg); background-position:-212px -55px; background-repeat:no-repeat;}

.nav a.job:link,.nav a.job:visited { width:100px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.job:hover,.nav a.job:active { background-image:url(images/nav.jpg); background-position:-324px -55px; background-repeat:no-repeat;}

.nav a.xc:link,.nav a.xc:visited { width:101px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.xc:hover,.nav a.xc:active { background-image:url(images/nav.jpg); background-position:-424px -55px; background-repeat:no-repeat;}

.nav a.lc:link,.nav a.lc:visited { width:110px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.lc:hover,.nav a.lc:active { background-image:url(images/nav.jpg); background-position:-525px -55px; background-repeat:no-repeat;}

.nav a.sh:link,.nav a.sh:visited { width:114px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.sh:hover,.nav a.sh:active { background-image:url(images/nav.jpg); background-position:-635px -55px; background-repeat:no-repeat;}

.nav a.qa:link,.nav a.qa:visited { width:110px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.qa:hover,.nav a.qa:active { background-image:url(images/nav.jpg); background-position:-749px -55px; background-repeat:no-repeat;}

.nav a.web:link,.nav a.web:visited { width:143px; height:55px; display:block; text-indent:-10000px; float:left; margin-left:0px;}
.nav a.web:hover,.nav a.web:active { background-image:url(images/nav.jpg); background-position:-859px -55px; background-repeat:no-repeat;}

.foot{
	width:100%;
	background-image: url(images/footback.jpg);
	height: 37px;
	background-repeat: repeat-x;
	padding-top: 30px;
	color: #FFF;
	
	}
	.info{
	padding:20px;
	text-align: justify;
}
.scroll{ width:1002px; position:relative;}
.btn_left{ position:absolute; left:0; top:80px; cursor:pointer;}
.btn_right{ position:absolute; right:0; top:80px; cursor:pointer;}
#demo{ margin:0 auto;}
#demo h4{ text-align:center; margin:0; font-size:12px;}
#demo1 td,#demo2 td{ padding:5px;}
.fontc {
	color: #FCA929;
}

#ibanner { position:relative; width:710px; height:240px; overflow:hidden; margin:0px;}
#ibanner_pic {}
#ibanner_pic a { position:absolute; top:0; display:block; width:710px; height:240px; overflow:hidden; }
#ibanner_btn { position:absolute; z-index:9999; right:5px; bottom:5px; font-weight:710; font-family:Arial; }
#ibanner_btn span { display:block; float:left; margin-left:4px; padding:0 5px; background:#000; cursor:pointer; }
#ibanner_btn .normal { height:20px; margin-top:8px; border:1px solid #FF5300; color:#fff;  font-size:16px; line-height:20px;background:#FF5300;}
#ibanner_btn .current { height:28px; border:1px solid #FF5300; color:#fff; font-size:28px; line-height:28px; background:#FF5300;}
.hu{ color:#fbb039;}

#banner {position:relative; width:710px; height:240px; overflow:hidden; font-size:16px} 
#banner_list img {border:0px;} 
#banner_bg {
	position: absolute;
	bottom: 305px;
	height: 30px;
	z-index: 1000;
	cursor: pointer;
	width: 1002px;
	left: 2px;
} 
#banner_info{position:absolute; bottom:4px; left:5px;height:22px;color:#fff;z-index:1001;cursor:pointer} 
#banner_text {position:absolute;width:120px;z-index:1002; right:3px; bottom:3px;} 
#banner ul {
	position: absolute;
	list-style-type: none;
	filter: Alpha(Opacity=80);
	opacity: 0.8;
	z-index: 1002;
	margin: 0;
	padding: 0;
	top: 218px;
	right: 28px;
	height: 20px
} 
#banner ul {
	position: absolute;
	list-style-type: none;
	filter: Alpha(Opacity=80);
	opacity: 0.8;
	z-index: 1002;
	margin: 0;
	padding: 0;
	top: 218px;
	right: 20px;
	height: 20px
} 
#banner ul li { padding:0 5px; line-height:18px;float:left;display:block;color:#FFF;border:#e5eaff 1px solid;background-color:#cacaca;cursor:pointer; margin-left:7px;font-size:16px; height:18px; } 
#banner_list a{position:absolute;} 
<!--
.main_tab {	COLOR: #000000;
}
.sec1 {	
FONT-WEIGHT: bold;
	CURSOR: hand;
	COLOR:#FCAA2A;
	BACKGROUND-COLOR: #FFF;
	border: 1px solid #F9AA29;
}
.sec2 {	
	CURSOR: hand;
	COLOR: #FFF;
	BACKGROUND-COLOR: #FCAA2A;
	border: 1px solid #fcaa2a;
}

</style>
<script type="text/javascript"> 
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
<script type="text/javascript"> 
$(function(){
  $(".btn_left").click(function(){
    $("#demo").animate({"scrollLeft":"-=300"},500)
  })
  $(".btn_right").click(function(){
    $("#demo").animate({"scrollLeft":"+=300"},500)
  })
  
})
</script>
</head>
<body onload="MM_preloadImages('images/nava1.jpg','images/nava4.jpg')">
<div class="boxa">
<div class="main">
<div class="head"><img src="images/info_03.jpg" width="1002" height="447" /></div>
<div class="nav">
<a href="index.htm" class="index" onFocus="this.blur()">首页</a>
<a href="info.htm" class="infoa" onFocus="this.blur()">走进吉宝</a>
<a href="pei.htm" class="pei" onFocus="this.blur()">管理实习生</a>
<a href="job.htm" class="job" onFocus="this.blur()">招聘职位</a>
<a href="xc.htm" class="xc" onFocus="this.blur()">校园行程</a>
<a href="lc.htm" class="lc" onFocus="this.blur()">招聘流程</a>
<a href="sh.htm" class="sh" onFocus="this.blur()">员工生活</a>
<a href="qa.htm" class="qa" onFocus="this.blur()">常见问题</a>
<a href="http://www.keppellandchina.com/" target="_blank" class="web" onFocus="this.blur()">公司网站</a>
</div>
<div class="back">
<div class="left">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/xc1.jpg" name="Image4" width="213" height="94" border="0" id="Image4" /></td>
    </tr>
  </table>
</div>
<div class="right">
<div class="img"><img src="images/xc.jpg" width="789" height="67" /></div>
<div class="info" style=" background:url(images/111111.jpg) no-repeat bottom right">
  <!--<table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td width="8%" height="40" align="center" valign="middle"><strong>城市</strong></td>
      <td width="24%" height="40" align="center" valign="middle"><strong>学校</strong></td>
      <td width="9%" height="40" align="center" valign="middle"><strong>日期</strong></td>
      <td width="10%" height="40" align="center" valign="middle"><strong>开始时间</strong></td>
      <td width="24%" height="40" align="center" valign="middle"><strong>场地</strong></td>
      <td width="25%" height="40" align="center" valign="middle"><strong>地址</strong></td>
    </tr>
    <tr>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
      <td height="2" align="center" valign="middle" bgcolor="#FBB039"></td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle">昆明市</td>
      <td height="30" align="center" valign="middle">昆明理工大学（呈贡校区）</td>
      <td height="30" align="center" valign="middle">09月24日</td>
      <td height="30" align="center" valign="middle">18:30</td>
      <td height="30" align="center" valign="middle">信自楼100报告厅（呈贡校区）</td>
      <td height="30" align="center" valign="middle">呈贡新区景明南路727号</td>
    </tr>
    <tr bgcolor="#F1F1F3">
      <td height="30" align="center" valign="middle">广州市</td>
      <td height="30" align="center" valign="middle">暨南大学</td>
      <td height="30" align="center" valign="middle">09月24日</td>
      <td height="30" align="center" valign="middle">18:30</td>
      <td height="30" align="center" valign="middle">富力教学大楼605</td>
      <td height="30" align="center" valign="middle">黄埔大道西601号</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle">南京市</td>
      <td height="30" align="center" valign="middle">东南大学（四牌楼校区）</td>
      <td height="30" align="center" valign="middle">9月25日</td>
      <td height="30" align="center" valign="middle">19:00</td>
      <td height="30" align="center" valign="middle">榴园宾馆多功能厅 </td>
      <td height="30" align="center" valign="middle">玄武区东南大学四牌楼2号</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">北京市</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">北京交通大学</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">10月09日</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">18:30</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">逸夫楼310</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">海淀区上园村3号</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">天津市</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">天津大学</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">10月10日</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">19:00</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">大学生活动中心204</td>
      <td height="30" align="center" valign="middle" bgcolor="#F1F1F3">南开区卫津路92号</td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle">上海市</td>
      <td height="30" align="center" valign="middle">同济大学（四平校区）</td>
      <td height="30" align="center" valign="middle">10月15日</td>
      <td height="30" align="center" valign="middle">18:00</td>
      <td height="30" align="center" valign="middle">医学院二楼报告厅(四平校区) </td>
      <td height="30" align="center" valign="middle">杨浦区四平路1239号</td>
    </tr>
  </table>-->
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲爱的同学们：<br />
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉宝置业中国校园实习生招聘活动已拉开帷幕。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新天津生态城是新加坡与中国两国间的标志性合作项目。它旨在规划和建设一个经济蓬勃、社会和谐和环境友好的城市大型工作生活街区，作为中国其他城市乃至世界各地的一个可持续发展的典范。中新天津生态城是吉宝置业在中国的最重要投资项目之一。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着吉宝置业中国加快开拓中国内地业务, 我们将继续广纳贤才、鼓励创新、积极进取，为员工提供发展平台。在校实习生在毕业之后将有机会成为吉宝的正式员工并有机会申请管理培训生，将迈出您精彩的职业生涯的第一步。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了让您更真实感受吉宝天津生态城项目的热情与魅力，以及有助您对于未来职业与雇主的选择，我们诚挚地邀请您亲临我司项目参观。我们真诚地期待您参与本次的企业开放日活动！也期许您成为吉宝置业天津项目公司的实习生！<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontc"><strong>&diams; 企业开放日日期：2015年5月31日</strong></span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontc"><strong>&diams; 企业开放日行程：</strong></span><br />
<table width="80%" cellspacing="1" cellpadding="0" border="0" bgcolor="#333333">
	<tr >
    	<td  style=" font-size:14px; background:#ffc000; padding-left:25px;" valign="middle"><strong>时间</strong></td>
        <td  style=" font-size:14px; background:#ffc000;padding-left:25px;" valign="middle"><strong>内容安排</strong></td>  
    </tr>
    <tr>
    	<td style=" background:#ffffff;padding-left:25px;">8:00-9:30am</td>
        <td style=" background:#ffffff;padding-left:25px;">公司统一发车前往吉宝天津生态城项目</td>  
    </tr>
    <tr>
    	<td style=" background:#ffffff;padding-left:25px;">9:30-10:00am</td>
        <td style=" background:#ffffff;padding-left:25px;">吉宝集团展厅参观</td>  
    </tr>
   
    <tr>
    	<td rowspan="2" style=" background:#ffffff;padding-left:25px;">10:10-10:50am</td>
        <td style=" background:#ffffff;padding-left:25px;">吉宝置业中国雇主品牌“助你 筑未来”介绍</td>  
    </tr>
    <tr>
    	
        <td style=" background:#ffffff;padding-left:25px;">吉宝置业中国实习生、管理培训生项目介绍</td>  
    </tr>
    <tr>
    	<td rowspan="3" style=" background:#ffffff;padding-left:25px;">11:00-11:50am</td>
        <td style=" background:#ffffff;padding-left:25px;">季景华庭项目实地参观</td>  
    </tr>
    <tr>
    	
        <td style=" background:#ffffff;padding-left:25px;">澜岸铭郡项目实地参观</td>  
    </tr>
    <tr>
    	
        <td style=" background:#ffffff;padding-left:25px;">沁风御庭项目实地参观</td>  
    </tr>
    <tr>
    	<td style=" background:#ffffff;padding-left:25px;">12:00-13:00pm</td>
        <td style=" background:#ffffff;padding-left:25px;">午餐</td>  
    </tr>
      <tr>
    	<td style=" background:#ffffff;padding-left:25px;">13:30-15:00pm</td>
        <td style=" background:#ffffff;padding-left:25px;">公司统一发车返回大学</td>  
    </tr>




</table><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontc"><strong>&diams; 企业开放日报名链接：</strong></span><a href="http://campus.51job.com/keppellandchina" target="_blank">http://campus.51job.com/keppellandchina</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontc"><strong>&nbsp;吉宝――助你，筑未来！ <br /> </strong></span>
  
  
  
  
  <br />
  <br /><br /><br />
  <br /><br />
  <br />
  <br />
  <br />
</div>
</div>
<div class="clear"></div>
<br />
</div>
</div>
<div class="foot"><img src="images/hand.gif" width="15" height="20" />未经51job.com同意，不得转载本网站之所有招聘信息及作品；无忧工作网版权所有&copy;1999-<script>document.write((new Date()).getFullYear())</script></div>
</div>
 
<script language="javascript"> function mapurl(city,address,lonlat){var encodestr = ""; if(lonlat!="0.00000,0.00000" && lonlat!="" && lonlat.length<50) encodestr = encodeURIComponent(lonlat); if(city.indexOf("市")==-1) city = city+"市"; var src = 'http://search.51job.com/jobsearch/tranToMap.php?city='+encodeURIComponent(city)+'&address='+encodeURIComponent(address)+'&lonlat='+encodestr; var iHeight = 480; var iWidth = 800; var iTop = (window.screen.availHeight-40-iHeight)/2; var iLeft = (window.screen.availWidth-10-iWidth)/2; window.open(src,'newwindow','height='+iHeight+',width='+iWidth+',top='+iTop+',left='+iLeft+',toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=yes'); } </script>
</body>
</html>

